
This is a combinational circuit. Read the simulation waveforms to
determine what the circuit does, then implement it.

  time  a  b  c  d  q
  0ns   0  0  0  0  0
  5ns   0  0  0  0  0
  10ns  0  0  0  0  0
  15ns  0  0  0  0  0
  20ns  0  0  0  1  0
  25ns  0  0  1  0  1
  30ns  0  0  1  1  1
  35ns  0  1  0  0  1
  40ns  0  1  0  1  1
  45ns  0  1  1  0  1
  50ns  0  1  1  1  1
  55ns  1  0  0  0  0
  60ns  1  0  0  1  0
  65ns  1  0  1  0  1
  70ns  1  0  1  1  1
  75ns  1  1  0  0  1
  80ns  1  1  0  1  1
  85ns  1  1  1  0  1
  90ns  1  1  1  1  1

module TopModule (
  input a,
  input b,
  input c,
  input d,
  output q
);

